.row__icons
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px
  padding-top: 50px
  padding-bottom: 50px
  h2
    margin-bottom: 30px
  .elements__icons
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    .element__icon
      width: 100%
      padding: 0 10px
      margin-top: 20px
      box-sizing: border-box
      img
        border-radius: 50%
      h3
        margin: 10px 0
    .position__left
      display: flex
      align-items: center
      justify-content: space-between
      img
        margin-right: 15px 
      h3
        font-size: 20px
    .position__top
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      img
        margin-right: 15px 
      h3
        font-size: 20px
        text-align: center
      p
        text-align: center

@media (min-width: 576px)
  .row__icons
    .elements__icons
      .element__icon
        width: 45%

@media (min-width: 992px)
  .row__icons
    .elements__icons
      flex-wrap: no-wrap
      .element__icon
        width: 24%